#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSl=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=pashya
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://ec2-3-231-82-226.compute-1.amazonaws.com:5432/d1m3p3h12u5rlm
spring.datasource.username=sdtupmnmksfgzg
spring.datasource.password=f729be67f37de8d88a2e7f6e1f96f720091db6f2b3f7dc5ab8ede31c5f572819
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update